<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PaymentActivity">

    <TextView
        android:id="@+id/paymentTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="@string/payment_acitivy_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/paymentLabelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/paymentTitle"
        app:layout_constraintLeft_toLeftOf="@id/paymentTitle"
        android:text="@string/value_buy"/>

    <TextView
        android:id="@+id/paymentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/paymentLabelValue"
        app:layout_constraintLeft_toLeftOf="@id/paymentLabelValue"
        tools:text="R$ 243.09"/>

    <EditText
        android:id="@+id/paymentCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/card_number_text"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@id/paymentValue"
        app:layout_constraintTop_toBottomOf="@id/paymentValue"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLength="12">
    </EditText>

    <EditText
        android:id="@+id/paymentCardMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:hint="@string/card_month"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/paymentCardNumber"
        app:layout_constraintTop_toBottomOf="@id/paymentCardNumber"
        app:layout_constraintEnd_toStartOf="@id/paymentCardYear"
        android:layout_marginEnd="8dp"
        android:maxLength="2">
    </EditText>

    <EditText
        android:id="@+id/paymentCardYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/card_number_year"
        android:inputType="number"
        android:gravity="center"
        android:minWidth="50dp"
        app:layout_constraintTop_toBottomOf="@id/paymentCardNumber"
        app:layout_constraintStart_toEndOf="@id/paymentCardMonth"
        android:layout_marginStart="8dp"
        android:maxLength="2">
    </EditText>

    <EditText
        android:id="@+id/paymentCardCVV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/card_number_cvv"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/paymentCardNumber"
        app:layout_constraintEnd_toEndOf="@id/paymentCardNumber"
        android:textAlignment="textEnd"
        android:maxLength="3"
        android:drawableStart="@drawable/ic_cvc_cartao_de_credito"
        />


    <EditText
        android:id="@+id/paymentCardHoldName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/card_hold_name"
        android:inputType="textCapCharacters"
        app:layout_constraintLeft_toLeftOf="@id/paymentCardMonth"
        app:layout_constraintTop_toBottomOf="@id/paymentCardMonth"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:digits="@string/payment_letters"
        android:maxLength="16">
    </EditText>

    <Button
        android:id="@+id/btnMakePayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/button_payment_name"
        app:cornerRadius="10dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentCardHoldName" />


</androidx.constraintlayout.widget.ConstraintLayout>